@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');


* { box-sizing: border-box; margin: 0; padding: 0; }
body { 
    font-family: 'Poppins', sans-serif; 
    background: #f5f5f5; 
    display: flex; 
    justify-content: center; 
    align-items: center; 
    height: 100vh; 
}

.phone { 
    width: 360px; 
    height: 720px; 
    background: #fff; 
    border-radius: 40px; 
    box-shadow: 0 15px 30px rgba(0,0,0,0.15); 
    overflow: hidden; 
    position: relative; 
}

.screen { 
    width: 100%; 
    height: 100%; 
    overflow-y: scroll; 
    padding: 0 20px 100px; 
}

.screen.full-read-mode {
    padding-bottom: 20px;
}

.top-header {
    display: flex;
    align-items: center;
    padding: 10px 0;
    margin-bottom: 5px;
    background: #fff;
    position: sticky; 
    top: 0;
    z-index: 5;
}

.back-btn {
    font-size: 24px;
    font-weight: 700;
    color: #333;
    text-decoration: none;
    padding: 0 10px 0 0;
}

.page-title {
    font-size: 24px;
    font-weight: 600;
    color: #333;
    flex-grow: 1;
    text-align: center;
    transform: translateX(-15px); 
}

.notifications-container {
    padding-top: 5px;
}

.date-group-title {
    font-size: 16px;
    font-weight: 600;
    color: #333;
    margin: 15px 0 10px;
}

.notification-card-wrapper {
    margin-bottom: 10px; 
}

.notification-link {
    text-decoration: none;
    color: inherit;     
    display: block;     
    cursor: pointer;    
}

.notification-card {
    display: flex;
    align-items: center;
    background: #fff;
    padding: 12px 15px;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    border: 1px solid #eee;
    transition: background-color 0.1s;
}

.notification-card:active {
    background-color: #f0f0f0; 
}

.icon-container {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 15px;
    flex-shrink: 0;
}

.notification-icon {
    font-size: 24px;
}


.icon-container.primary { background: #feeaea; color: #a90000; } 
.icon-container.red { background: #fdf2f2; color: #a90000; }
.icon-container.green { background: #e5f5e5; color: #008000; }
.icon-container.dark-gray { background: #f0f0f0; color: #333; }
.icon-container.gray { background: #f5f5f5; color: #666; border: 1px solid #ddd; }
.icon-container.light-gray { background: #fff; color: #999; border: 2px solid #ddd; }


.content {
    flex-grow: 1;
    margin-right: 10px;
    min-width: 0; 
}

.announcement-type {
    font-size: 14px;
    font-weight: 600;
    color: #333;
    line-height: 1.2;
}


.message {
    font-size: 13px;
    color: #666;
    line-height: 1.2;
    white-space: nowrap; 
    overflow: hidden;
    text-overflow: ellipsis; 
}

.timestamp {
    font-size: 12px;
    color: #999;
    flex-shrink: 0;
    align-self: flex-start;
    padding-top: 2px;
}



.announcement-detail-container {
    padding-top: 10px;
    padding-bottom: 20px;
}

.announcement-title {
    font-size: 22px;
    font-weight: 700;
    color: #333;
    margin-bottom: 15px;
    line-height: 1.3;
}

.announcement-meta {
    font-size: 13px;
    color: #999;
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 15px;
}

.meta-icon {
    font-size: 14px;
    color: #a90000; /* Use your primary red color */
}

.separator {
    border: none;
    border-top: 1px solid #eee;
    margin: 20px 0;
}

.announcement-body p {
    font-size: 16px;
    color: #444;
    line-height: 1.6;
    margin-bottom: 15px;
}

.action-button {
    background-color: #a90000;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    display: block;
    width: 100%;
    text-align: center;
    margin: 20px 0;
}


.bottom-nav { 
    position: absolute;
    bottom: 16px; 
    left: 50%; 
    transform: translateX(-50%); 
    width: 300px; 
    height: 72px; 
    background: #000; 
    border-radius: 40px; 
    display: flex; 
    align-items: center; 
    justify-content: space-around; 
    padding: 0 16px; 
    box-shadow: 0 8px 25px rgba(0,0,0,0.3); 
    z-index: 10;
}
.nav-btn { 
    background: transparent; 
    border: none; 
    color: white; 
    width: 40px; 
    height: 40px; 
    font-size: 20px; 
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav-btn.center { 
    background: #fff; 
    color: #000; 
    width: 48px; 
    height: 48px; 
    border-radius: 50%; 
    transform: translateY(-16px); 
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}
.nav-btn.active { 
    color: #a90000;
}