<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arts and Dance Leaderboards</title>
    <link rel="stylesheet" href="leaderboards.css"> 
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js"></script>
</head>
<body>

<div class="phone">
    <div class="screen">
        
        <div class="top-header">
            <a href="leaderboards.html" class="back-btn">&#x276E;</a>
            <h1 class="page-title">Arts and Dance Tally</h1>
        </div>

        <p class="results-date">Results</p>
        <p class="results-subdate">As of November 21, 2026</p>

        <div class="org-carousel">
            <div class="carousel-wrapper">
                
                <a href="leaderboards.html" class="carousel-link">
                    <div class="carousel-slide">
                        <img src="skc.jpg" alt="SKC Icon" class="carousel-org-icon">
                        <p class="carousel-org-name">SKC</p>
                    </div>
                </a>

                <a href="tally_jpia.html" class="carousel-link">
                    <div class="carousel-slide">
                        <img src="jpia.jpg" alt="JPIA Icon" class="carousel-org-icon">
                        <p class="carousel-org-name">JPIA</p>
                    </div>
                </a>
                
                <a href="tally_rcyc.html" class="carousel-link">
                    <div class="carousel-slide">
                        <img src="rcyc.jpg" alt="RCYC Icon" class="carousel-org-icon">
                        <p class="carousel-org-name">RCYC</p>
                    </div>
                </a>
                
                <a href="tally_arts_dance.html" class="carousel-link">
                    <div class="carousel-slide active-org-slide">
                        <img src="arts nd dance.jpg" alt="Arts and Dance Icon" class="carousel-org-icon">
                        <p class="carousel-org-name">Arts and Dance</p>
                    </div>
                </a>
                
                <a href="nstp.html" class="carousel-link">
                    <div class="carousel-slide">
                        <img src="NSTP.jpg" alt="NSTP Icon" class="carousel-org-icon">
                        <p class="carousel-org-name">NSTP</p>
                    </div>
                </a>
                
                <a href="ssc.html" class="carousel-link">
                    <div class="carousel-slide">
                        <img src="ssc.jpg" alt="SSC Icon" class="carousel-org-icon">
                        <p class="carousel-org-name">SSC</p>
                    </div>
                </a>
                <a href="freethinker.html" class="carousel-link">
                    <div class="carousel-slide">
                        <img src="ssc.jpg" alt="SSC Icon" class="carousel-org-icon">
                        <p class="carousel-org-name">Freethinker</p>
                    </div>
                </a>                
            </div>
        </div>

        <div id="resultsContainer">
            
            <div class="results-card">
                <h2 class="position-title">President</h2>
                <div class="candidate-result-item">
                    <div class="candidate-header-row">
                        <p class="candidate-name">Arturo Dela Cruz</p>
                    </div>
                    <p class="candidate-party">BSAD-3-1</p>
                    <div class="chart-wrapper"><canvas id="chart-ad-president-arturo"></canvas></div>
                </div>
            </div>

            <div class="results-card">
                <h2 class="position-title">Vice President for Dance</h2>
                <div class="candidate-result-item">
                    <div class="candidate-header-row">
                        <p class="candidate-name">Vicki Belo</p>
                    </div>
                    <p class="candidate-party">BSEd-2-2</p>
                    <div class="chart-wrapper"><canvas id="chart-ad-vpdance-vicki"></canvas></div>
                </div>
            </div>

            <div class="results-card">
                <h2 class="position-title">VP for Culture & Arts</h2>
                <div class="candidate-result-item">
                    <div class="candidate-header-row">
                        <p class="candidate-name">Aga Muhlach</p>
                    </div>
                    <p class="candidate-party">BSIT-4-1</p>
                    <div class="chart-wrapper"><canvas id="chart-ad-vpculture-aga"></canvas></div>
                </div>
            </div>

            <div class="results-card">
                <h2 class="position-title">Secretary</h2>
                <div class="candidate-result-item">
                    <div class="candidate-header-row">
                        <p class="candidate-name">Sarah G.</p>
                    </div>
                    <p class="candidate-party">BAComm-3-1</p>
                    <div class="chart-wrapper"><canvas id="chart-ad-secretary-sarah"></canvas></div>
                </div>
                <div class="candidate-result-item">
                    <div class="candidate-header-row">
                        <p class="candidate-name">Bamboo Manalac</p>
                    </div>
                    <p class="candidate-party">BSPsych-2-1</p>
                    <div class="chart-wrapper"><canvas id="chart-ad-secretary-bamboo"></canvas></div>
                </div>
            </div>

            <div class="results-card">
                <h2 class="position-title">Treasurer</h2>
                <div class="candidate-result-item">
                    <div class="candidate-header-row">
                        <p class="candidate-name">Kathryn Bernardo</p>
                    </div>
                    <p class="candidate-party">BBA-3-1</p>
                    <div class="chart-wrapper"><canvas id="chart-ad-treasurer-kathryn"></canvas></div>
                </div>
            </div>

            <div class="results-card">
                <h2 class="position-title">Communications Officer</h2>
                <div class="candidate-result-item">
                    <div class="candidate-header-row">
                        <p class="candidate-name">Daniel Padilla</p>
                    </div>
                    <p class="candidate-party">BSIT-3-1</p>
                    <div class="chart-wrapper"><canvas id="chart-ad-comm-daniel"></canvas></div>
                </div>
            </div>

            <div class="results-card">
                <h2 class="position-title">Muse</h2>
                <div class="candidate-result-item">
                    <div class="candidate-header-row">
                        <p class="candidate-name">Liza Soberano</p>
                    </div>
                    <p class="candidate-party">BAComm-4-1</p>
                    <div class="chart-wrapper"><canvas id="chart-ad-muse-liza"></canvas></div>
                </div>
            </div>
            
        </div>
        
    </div>

    <nav class="bottom-nav">
        <a class="nav-btn" href="nominees.html">🗎</a>
        <a class="nav-btn" href="notification.html">⩍</a>
        <a class="nav-btn" href="homeplage.html">🏠︎</a>
        <a class="nav-btn" href="me.html">👤</a>
        <a class="nav-btn active" href="leaderboards.html">📰</a>
    </nav>
</div>

<script src="tally_arts_dance.js"></script>
</body>
</html>