<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Announcement</title>
    <link rel="stylesheet" href="announcemet.css"> 
</head>
<body>

<div class="phone">
    <div class="screen full-read-mode"> 
        
        <div class="top-header">
            <a onclick="history.back()" class="back-btn">&#x276E;</a>
            <h1 class="page-title">Announcement</h1>
        </div>

        <div class="announcement-detail-container">
            
            <div class="announcement-meta">
                <span class="meta-icon">⩍</span>
                <span class="meta-type">Announcement</span>
                <span class="meta-date">Nov 06, 2025 at 11:23 AM</span>
            </div>
            
            <hr class="separator">

            <div class="announcement-body">
                <p>The Sorsu E-Voting System uses short, clear notifications to guide the user through every critical stage of the election.</p>
                
                <p> Notifications begin in the Pre-Voting phase, alerting users that Voter registration is now open! and sending an urgent reminder like Final day to register for the Sorsu elections! as the deadline approaches.</p>
                
                <p>Once the polls open, Active Voting notifications immediately inform the user that Sorsu E-Voting is LIVE! and create urgency with reminders such as Only 12 hours left to vote! Finally, in the Post-Voting phase, the system confirms major actions with alerts like Your vote has been successfully recorded and keeps users informed on the results status, sending a final notification when Official Results are OUT!</p>
                
                <p>This phased approach ensures users are constantly aware of their next action and the election's current status.</p>
                
                <p>Let's all welcome ang paborito nating mars, Camille Prats!! Wohoooo. Thank you!</p>
                
                <p>--- End of announcement detail ---</p>
                <div style="height: 50px;"></div>
            </div>
        </div>
        
    </div>
    
    </div>

</body>
</html>