@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

* { margin: 0; padding: 0; box-sizing: border-box; }
body { font-family: 'Poppins', sans-serif; background-color: #f5f5f5; height: 100vh; display: flex; justify-content: center; align-items: center; }

/* Prevents horizontal scroll on the entire page */
html, body { overflow-x: hidden; }

.phone {
  width: 360px; max-width: 95%; height: 720px; background-color: #fff;
  border-radius: 40px; box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
  position: relative; overflow: hidden; 
}
.screen { 
    width: 100%; 
    height: 100%; 
    padding: 0 25px 100px; /* 25px horizontal padding */
    overflow-y: scroll; 
    overflow-x: hidden; /* Ensures nothing within the screen causes horizontal scroll */
}

/* --- Top Header & Page Titles --- */
.top-header { display: flex; align-items: center; padding: 10px 0; margin-bottom: 5px; }
.back-btn { font-size: 24px; font-weight: 700; color: #333; text-decoration: none; padding: 0 10px 0 0; }
.page-title { font-size: 24px; font-weight: 600; color: #333; flex-grow: 1; text-align: center; transform: translateX(-15px); }

.results-date { font-size: 16px; font-weight: 600; color: #555; margin-bottom: 2px; }
.results-subdate { font-size: 12px; color: #888; margin-bottom: 15px; }

/* 🔄 ORGANIZATION CAROUSEL (Fit to Screen) */
.org-carousel {
    width: 100%; 
    margin-bottom: 25px;
}

.carousel-wrapper {
    display: flex;
    padding: 0; 
    /* Use overflow-x on the wrapper for controlled horizontal scrolling */
    overflow-x: scroll; 
    -webkit-overflow-scrolling: touch; 
    scrollbar-width: none; 
    -ms-overflow-style: none;
    /* Add padding to the wrapper to make the first/last item line up with screen padding */
    padding-right: 15px;
    padding-left: 5px; 
    gap: 10px; /* Small gap between items */
}
.carousel-wrapper::-webkit-scrollbar {
    display: none;
}

a.carousel-link {
    text-decoration: none; 
    color: inherit; 
    /* Set width to show multiple items, and allow scrolling for the rest */
    flex: 0 0 95px; /* Fixed width (approx 3 fit in 310px container) */
}

.carousel-slide {
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border: 2px solid transparent; 
    padding: 10px 5px; 
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: border 0.3s;
}

/* Style for the active slide (like SKC in the image) */
.carousel-slide.active-org-slide {
    background-color: #ffe0e0; 
    border: 2px solid #a90000; 
    box-shadow: 0 4px 15px rgba(169, 0, 0, 0.2); 
}

.carousel-org-icon {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    margin-bottom: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.carousel-org-name {
    font-size: 11px; 
    font-weight: 600;
    color: #333;
    margin-bottom: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* --- Results Card Styles --- */
.results-card {
    background-color: #fff;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.position-title {
    font-size: 18px;
    font-weight: 700;
    color: #333;
    margin-bottom: 15px;
}

/* --- CANDIDATE ITEM STYLING --- */
.candidate-result-item {
    margin-bottom: 15px;
    position: relative; 
}

.candidate-header-row {
    display: flex;
    justify-content: space-between; 
    align-items: flex-end; /* Align elements to the bottom line */
    margin-bottom: 2px;
}

.candidate-name {
    font-size: 16px;
    font-weight: 600;
    color: #333;
    margin-bottom: 0; 
    white-space: nowrap; 
    overflow: hidden;
    text-overflow: ellipsis;
    padding-right: 10px; 
    line-height: 1;
}

.candidate-party {
    font-size: 12px;
    color: #888;
    margin-bottom: 5px; /* Space between party name and chart bar */
}

.percentage-label {
    font-size: 16px; 
    font-weight: 700; 
    color: #a90000; /* Deep red color from the image */
    flex-shrink: 0; 
    line-height: 1;
}

/* Chart.js Specific Styling */
.chart-wrapper {
    position: relative;
    height: 10px; /* Bar height */
    width: 100%; 
    display: block; 
    margin-top: 5px; 
}


/* --- Bottom Navigation --- */
.bottom-nav { 
    position: absolute; bottom: 16px; left: 50%; transform: translateX(-50%); 
    width: 300px; height: 72px; background: #000; border-radius: 40px; 
    display: flex; align-items: center; justify-content: space-around; 
    padding: 0 16px; box-shadow: 0 8px 25px rgba(0,0,0,0.3); z-index: 10;
}
.nav-btn { 
    background: transparent; border: none; color: white; width: 40px; height: 40px; 
    font-size: 20px; text-decoration: none; display: flex; justify-content: center; align-items: center;
}
.nav-btn.active-leaderboards { 
    background: #fff; color: #000; width: 48px; height: 48px; border-radius: 50%; 
    transform: translateY(-16px); box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}