<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <link rel="stylesheet" href="me.css"> 
</head>
<body>

<div class="phone">
    <div class="screen">
        
        <div class="top-header profile-header">
            <a href="homeplage.html" class="back-btn">&#x276E;</a>
            <h1 class="page-title">Profile</h1>
            <a href="#" class="settings-btn">⚙️</a>
        </div>

        <div class="user-info-section">
            <div class="profile-avatar">👤</div>
            <div class="profile-details">
                <p class="user-name">Maria Antonette Patosa</p>
                <p class="user-course">BS Computer Science</p>
            </div>
        </div>

        <h2 class="personal-info-title">Personal Info</h2>
        <div class="info-card">
            <p><strong>Student ID:</strong> 241679013</p>
            <p><strong>Department:</strong> CICT</p>
            <p><strong>Email:</strong> antonette@sorsu.edu.ph</p>
        </div>
        
    </div>

    <nav class="bottom-nav">
        <a class="nav-btn" href="nominees.html">🗎</a>
        <a class="nav-btn" href="notification.html">⩍</a>
        <a class="nav-btn" href="homeplage.html">🏠︎</a>
        <a class="nav-btn" href="me.html">👤</a>
        <a class="nav-btn" href="leaderboards.html">📰</a>
    </nav>
</div>

</body>
</html>