<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notifications</title>
    <link rel="stylesheet" href="notification.css">
</head>
<body>

<div class="phone">
    <div class="screen">
        
        <div class="top-header">
            <a href="homeplage.html" class="back-btn">&#x276E;</a>
            <h1 class="page-title">Notifications</h1>
        </div>

        <div class="notifications-container">
            
            <h2 class="date-group-title">Today, Nov 06</h2>
            
            <div class="notification-card-wrapper">
                <a href="full-announcement-detail.html" class="notification-link">
                    <div class="notification-card">
                        <div class="icon-container primary">
                            <span class="notification-icon">🔔</span>
                        </div>
                        <div class="content">
                            <p class="announcement-type">Announcement</p>
                            <p class="message">Love, let's talk about love is it anything and everything you can think of in the whole world.</p>
                        </div>
                        <span class="timestamp">11:23 AM</span>
                    </div>
                </a>
            </div>
            
            <h2 class="date-group-title">Saturday, Oct 24</h2>
            
            <div class="notification-card-wrapper">
                <a href="full-announcement-detail.html" class="notification-link">
                    <div class="notification-card">
                        <div class="icon-container red">
                            <span class="notification-icon">🔔</span>
                        </div>
                        <div class="content">
                            <p class="announcement-type">Announcement</p>
                            <p class="message">This announcement is about the upcoming event registration deadline.</p>
                        </div>
                        <span class="timestamp">09:00 AM</span>
                    </div>
                </a>
            </div>
            
            <div class="notification-card-wrapper">
                <a href="full-announcement-detail.html" class="notification-link">
                    <div class="notification-card">
                        <div class="icon-container green">
                            <span class="notification-icon">🔔</span>
                        </div>
                        <div class="content">
                            <p class="announcement-type">New Member</p>
                            <p class="message">We welcome our newest member to the SSC team, congrats!</p>
                        </div>
                        <span class="timestamp">03:45 PM</span>
                    </div>
                </a>
            </div>
            
            <div class="notification-card-wrapper">
                <a href="full-announcement-detail.html" class="notification-link">
                    <div class="notification-card">
                        <div class="icon-container dark-gray">
                            <span class="notification-icon">🔔</span>
                        </div>
                        <div class="content">
                            <p class="announcement-type">Meeting Reminder</p>
                            <p class="message">Don't forget the weekly club meeting this Tuesday at 7 PM sharp.</p>
                        </div>
                        <span class="timestamp">06:00 PM</span>
                    </div>
                </a>
            </div>
            
            <h2 class="date-group-title">Wednesday, Oct 07</h2>
            
            <div class="notification-card-wrapper">
                <a href="full-announcement-detail.html" class="notification-link">
                    <div class="notification-card">
                        <div class="icon-container gray">
                            <span class="notification-icon">🔔</span>
                        </div>
                        <div class="content">
                            <p class="announcement-type">System Alert</p>
                            <p class="message">The voting system will undergo maintenance tonight from 1 AM to 3 AM.</p>
                        </div>
                        <span class="timestamp">11:00 PM</span>
                    </div>
                </a>
            </div>
            
            <div class="notification-card-wrapper">
                <a href="full-announcement-detail.html" class="notification-link">
                    <div class="notification-card">
                        <div class="icon-container dark-gray">
                            <span class="notification-icon">🔔</span>
                        </div>
                        <div class="content">
                            <p class="announcement-type">Feedback Request</p>
                            <p class="message">Please complete the short survey regarding our latest initiative.</p>
                        </div>
                        <span class="timestamp">08:00 AM</span>
                    </div>
                </a>
            </div>
            
            <h2 class="date-group-title">Monday, September 19</h2>
            
            <div class="notification-card-wrapper">
                <a href="full-announcement-detail.html" class="notification-link">
                    <div class="notification-card">
                        <div class="icon-container light-gray">
                            <span class="notification-icon">○</span>
                        </div>
                        <div class="content">
                            <p class="announcement-type">Final Notice</p>
                            <p class="message">The deadline for all pending reports is tomorrow at 5 PM. No extensions!</p>
                        </div>
                        <span class="timestamp">10:00 AM</span>
                    </div>
                </a>
            </div>
            
            <div class="notification-card-wrapper">
                <a href="full-announcement-detail.html" class="notification-link">
                    <div class="notification-card">
                        <div class="icon-container primary">
                            <span class="notification-icon">🔔</span>
                        </div>
                        <div class="content">
                            <p class="announcement-type">Successful Vote</p>
                            <p class="message">The motion to update the club constitution has passed successfully.</p>
                        </div>
                        <span class="timestamp">07:30 PM</span>
                    </div>
                </a>
            </div>

            <h2 class="date-group-title">Sunday, August 21</h2>
            
            <div class="notification-card-wrapper">
                <a href="full-announcement-detail.html" class="notification-link">
                    <div class="notification-card">
                        <div class="icon-container gray">
                            <span class="notification-icon">🔔</span>
                        </div>
                        <div class="content">
                            <p class="announcement-type">Video Release</p>
                            <p class="message">Watch the highlights from our previous community outreach program now on YouTube.</p>
                        </div>
                        <span class="timestamp">02:00 PM</span>
                    </div>
                </a>
            </div>
            
        </div>
        
    </div>
    
    <nav class="bottom-nav">
        <a class="nav-btn" href="nominees.html">🗎</a>
        <a class="nav-btn active" href="notification.html">⩍</a>
        <a class="nav-btn" href="homeplage.html">🏠︎</a>
        <a class="nav-btn" href="me.html">👤</a>
        <a class="nav-btn" href="leaderboards.html">📰</a>
    </nav>
</div>

<script src="notification.js"></script>
</body>
</html>