<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NSTP Leaderboards</title>
    <link rel="stylesheet" href="leaderboards.css"> 
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js"></script>
</head>
<body>

<div class="phone">
    <div class="screen">
        
        <div class="top-header">
            <a href="leaderboards.html" class="back-btn">&#x276E;</a>
            <h1 class="page-title">NSTP Tally</h1>
        </div>

        <p class="results-date">Results</p>
        <p class="results-subdate">As of November 21, 2025</p>

        <div class="org-carousel">
            <div class="carousel-wrapper">
                
                <a href="leaderboards.html" class="carousel-link">
                    <div class="carousel-slide">
                        <img src="skc.jpg" alt="SKC Icon" class="carousel-org-icon">
                        <p class="carousel-org-name">SKC</p>
                    </div>
                </a>

                <a href="tally_jpia.html" class="carousel-link">
                    <div class="carousel-slide">
                        <img src="jpia.jpg" alt="JPIA Icon" class="carousel-org-icon">
                        <p class="carousel-org-name">JPIA</p>
                    </div>
                </a>
                
                <a href="tally_rcyc.html" class="carousel-link">
                    <div class="carousel-slide">
                        <img src="rcyc.jpg" alt="RCYC Icon" class="carousel-org-icon">
                        <p class="carousel-org-name">RCYC</p>
                    </div>
                </a>
                
                <a href="tally_arts_dance.html" class="carousel-link">
                    <div class="carousel-slide">
                        <img src="arts nd dance.jpg" alt="Arts and Dance Icon" class="carousel-org-icon">
                        <p class="carousel-org-name">Arts and Dance</p>
                    </div>
                </a>
                
                <a href="tally_nstp.html" class="carousel-link">
                    <div class="carousel-slide active-org-slide">
                        <img src="NSTP.jpg" alt="NSTP Icon" class="carousel-org-icon">
                        <p class="carousel-org-name">NSTP</p>
                    </div>
                </a>
                
                <a href="ssc.html" class="carousel-link">
                    <div class="carousel-slide">
                        <img src="ssc.jpg" alt="SSC Icon" class="carousel-org-icon">
                        <p class="carousel-org-name">SSC</p>
                    </div>
                </a>
                 <a href="freethinker.html" class="carousel-link">
                    <div class="carousel-slide">
                        <img src="freet.jpg" alt="SSC Icon" class="carousel-org-icon">
                        <p class="carousel-org-name">Freethinker</p>
                    </div>
                </a>               
                 <a href="tally_bookclub.html" class="carousel-link">
                    <div class="carousel-slide">
                        <img src="lib.jpg" alt="SSC Icon" class="carousel-org-icon">
                        <p class="carousel-org-name">Book Club</p>
                    </div>
                </a>  
            </div>
        </div>

        <div id="resultsContainer">
            
            <div class="results-card">
                <h2 class="position-title">Head Commander</h2>
                <div class="candidate-result-item">
                    <div class="candidate-header-row">
                        <p class="candidate-name">Sgt. Maj. Benitez</p>
                    </div>
                    <p class="candidate-party">ROTC-4-1</p>
                    <div class="chart-wrapper"><canvas id="chart-nstp-commander-benitez"></canvas></div>
                </div>
            </div>

            <div class="results-card">
                <h2 class="position-title">Vice Commander (LTS)</h2>
                <div class="candidate-result-item">
                    <div class="candidate-header-row">
                        <p class="candidate-name">Luzon P. Dela Cruz</p>
                    </div>
                    <p class="candidate-party">BSED-3-LTS</p>
                    <div class="chart-wrapper"><canvas id="chart-nstp-vclts-luzon"></canvas></div>
                </div>
            </div>

            <div class="results-card">
                <h2 class="position-title">Vice Commander (CWTS)</h2>
                <div class="candidate-result-item">
                    <div class="candidate-header-row">
                        <p class="candidate-name">Visayas S. De Leon</p>
                    </div>
                    <p class="candidate-party">BSIT-2-CWTS</p>
                    <div class="chart-wrapper"><canvas id="chart-nstp-vccwts-visayas"></canvas></div>
                </div>
            </div>

            <div class="results-card">
                <h2 class="position-title">Adjutant/Secretary</h2>
                <div class="candidate-result-item">
                    <div class="candidate-header-row">
                        <p class="candidate-name">Mindanao T. Lopez</p>
                    </div>
                    <p class="candidate-party">BSHM-3-ROTC</p>
                    <div class="chart-wrapper"><canvas id="chart-nstp-adjutant-mindanao"></canvas></div>
                </div>
            </div>

            <div class="results-card">
                <h2 class="position-title">Treasurer</h2>
                <div class="candidate-result-item">
                    <div class="candidate-header-row">
                        <p class="candidate-name">PFC Juan Luna</p>
                    </div>
                    <p class="candidate-party">ROTC-4-2</p>
                    <div class="chart-wrapper"><canvas id="chart-nstp-treasurer-juan"></canvas></div>
                </div>
            </div>

            <div class="results-card">
                <h2 class="position-title">Public Information Officer</h2>
                <div class="candidate-result-item">
                    <div class="candidate-header-row">
                        <p class="candidate-name">Cdt. Officer Emilio</p>
                    </div>
                    <p class="candidate-party">ROTC-3-1</p>
                    <div class="chart-wrapper"><canvas id="chart-nstp-pio-emilio"></canvas></div>
                </div>
            </div>

            <div class="results-card">
                <h2 class="position-title">Muse</h2>
                <div class="candidate-result-item">
                    <div class="candidate-header-row">
                        <p class="candidate-name">Cdt. Lt. Heneral Luna</p>
                    </div>
                    <p class="candidate-party">ROTC-4-1</p>
                    <div class="chart-wrapper"><canvas id="chart-nstp-muse-heneral"></canvas></div>
                </div>
            </div>
            
        </div>
        
    </div>

    <nav class="bottom-nav">
        <a class="nav-btn" href="nominees.html">🗎</a>
        <a class="nav-btn" href="notification.html">⩍</a>
        <a class="nav-btn" href="homeplage.html">🏠︎</a>
        <a class="nav-btn" href="me.html">👤</a>
        <a class="nav-btn active" href="leaderboards.html">📰</a>
    </nav>
</div>

<script src="tally_nstp.js"></script>
</body>
</html>