<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nominees List</title>
    <link rel="stylesheet" href="skc candidates.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@600;700&display=swap">
</head>
<body>

<div class="phone">
    <div class="screen">
        
        <div class="top-header">
            <a href="homeplage.html" class="back-btn" onclick="history.back()">&#x276E;</a>
            <h1 class="page-title">Nominees</h1>
        </div>

        <div class="nominees-container">
            
            <div class="position-group">
                <h2 class="position-title">President</h2>
                <div class="nominee-cards-grid">
                    <div class="nominee-card">
                        <div class="profile-icon">☺︎</div>
                        <div class="nominee-details">
                            <p class="nominee-name">Rhea Quinto</p>
                            <p class="nominee-id">BPA</p>
                            <p class="nominee-bio">"Sporty, mabait, caring and academic achiever"</p>
                        </div>
                    </div>
                    <div class="nominee-card">
                        <div class="profile-icon">☺︎</div>
                        <div class="nominee-details">
                            <p class="nominee-name">Rhea Quinto</p>
                            <p class="nominee-id">BPA</p>
                            <p class="nominee-bio">"Sporty, mabait, caring and academic achiever"</p>
                        </div>
                    </div>
                    <div class="nominee-card">
                        <div class="profile-icon">☺︎</div>
                        <div class="nominee-details">
                            <p class="nominee-name">Rhea Quinto</p>
                            <p class="nominee-id">BPA</p>
                            <p class="nominee-bio">"Sporty, mabait, caring and academic achiever"</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="position-group">
                <h2 class="position-title">Vice President</h2>
                <div class="nominee-cards-grid">
                    <div class="nominee-card">
                        <div class="profile-icon">☺︎</div>
                        <div class="nominee-details">
                            <p class="nominee-name">Rhea Quinto</p>
                            <p class="nominee-id">BPA</p>
                            <p class="nominee-bio">"Sporty, mabait, caring and academic achiever"</p>
                        </div>
                    </div>
                    <div class="nominee-card">
                        <div class="profile-icon">☺︎</div>
                        <div class="nominee-details">
                            <p class="nominee-name">Rhea Quinto</p>
                            <p class="nominee-id">BPA</p>
                            <p class="nominee-bio">"Sporty, mabait, caring and academic achiever"</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="position-group">
                <h2 class="position-title">Secretary</h2>
                <div class="nominee-cards-grid">
                    <div class="nominee-card">
                        <div class="profile-icon">☺︎</div>
                        <div class="nominee-details">
                            <p class="nominee-name">Rhea Quinto</p>
                            <p class="nominee-id">BPA</p>
                            <p class="nominee-bio">"Sporty, mabait, caring and academic achiever"</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="position-group">
                <h2 class="position-title">Treasurer</h2>
                <div class="nominee-cards-grid">
                    <div class="nominee-card">
                        <div class="profile-icon">☺︎</div>
                        <div class="nominee-details">
                            <p class="nominee-name">Rhea Quinto</p>
                            <p class="nominee-id">BPA</p>
                            <p class="nominee-bio">"Sporty, mabait, caring and academic achiever"</p>
                        </div>
                    </div>
                    <div class="nominee-card">
                        <div class="profile-icon">☺︎</div>
                        <div class="nominee-details">
                            <p class="nominee-name">Rhea Quinto</p>
                            <p class="nominee-id">BPA</p>
                            <p class="nominee-bio">"Sporty, mabait, caring and academic achiever"</p>
                        </div>
                    </div>
                    <div class="nominee-card">
                        <div class="profile-icon">☺︎</div>
                        <div class="nominee-details">
                            <p class="nominee-name">Rhea Quinto</p>
                            <p class="nominee-id">BPA</p>
                            <p class="nominee-bio">"Sporty, mabait, caring and academic achiever"</p>
                        </div>
                    </div>
                    <div class="nominee-card">
                        <div class="profile-icon">☺︎</div>
                        <div class="nominee-details">
                            <p class="nominee-name">Rhea Quinto</p>
                            <p class="nominee-id">BPA</p>
                            <p class="nominee-bio">"Sporty, mabait, caring and academic achiever"</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="position-group">
                <h2 class="position-title">Auditor</h2>
                <div class="nominee-cards-grid">
                    <div class="nominee-card">
                        <div class="profile-icon">☺︎</div>
                        <div class="nominee-details">
                            <p class="nominee-name">Rhea Quinto</p>
                            <p class="nominee-id">BPA</p>
                            <p class="nominee-bio">"Sporty, mabait, caring and academic achiever"</p>
                        </div>
                    </div>
                    <div class="nominee-card">
                        <div class="profile-icon">☺︎</div>
                        <div class="nominee-details">
                            <p class="nominee-name">Rhea Quinto</p>
                            <p class="nominee-id">BPA</p>
                            <p class="nominee-bio">"Sporty, mabait, caring and academic achiever"</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="position-group">
                <h2 class="position-title">PIO</h2>
                <div class="nominee-cards-grid">
                    <div class="nominee-card">
                        <div class="profile-icon">☺︎</div>
                        <div class="nominee-details">
                            <p class="nominee-name">Rhea Quinto</p>
                            <p class="nominee-id">BPA</p>
                            <p class="nominee-bio">"Sporty, mabait, caring and academic achiever"</p>
                        </div>
                    </div>
                    <div class="nominee-card">
                        <div class="profile-icon">☺︎</div>
                        <div class="nominee-details">
                            <p class="nominee-name">Rhea Quinto</p>
                            <p class="nominee-id">BPA</p>
                            <p class="nominee-bio">"Sporty, mabait, caring and academic achiever"</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="position-group">
                <h2 class="position-title">Business Manager</h2>
                <div class="nominee-cards-grid">
                    <div class="nominee-card">
                        <div class="profile-icon">☺︎</div>
                        <div class="nominee-details">
                            <p class="nominee-name">Rhea Quinto</p>
                            <p class="nominee-id">BPA</p>
                            <p class="nominee-bio">"Sporty, mabait, caring and academic achiever"</p>
                        </div>
                    </div>
                    <div class="nominee-card">
                        <div class="profile-icon">☺︎</div>
                        <div class="nominee-details">
                            <p class="nominee-name">Rhea Quinto</p>
                            <p class="nominee-id">BPA</p>
                            <p class="nominee-bio">"Sporty, mabait, caring and academic achiever"</p>
                        </div>
                    </div>
                    <div class="nominee-card">
                        <div class="profile-icon">☺︎</div>
                        <div class="nominee-details">
                            <p class="nominee-name">Rhea Quinto</p>
                            <p class="nominee-id">BPA</p>
                            <p class="nominee-bio">"Sporty, mabait, caring and academic achiever"</p>
                        </div>
                    </div>
                    <div class="nominee-card">
                        <div class="profile-icon">☺︎</div>
                        <div class="nominee-details">
                            <p class="nominee-name">Rhea Quinto</p>
                            <p class="nominee-id">BPA</p>
                            <p class="nominee-bio">"Sporty, mabait, caring and academic achiever"</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="position-group">
                <h2 class="position-title">Escort</h2>
                <div class="nominee-cards-grid">
                    <div class="nominee-card">
                        <div class="profile-icon">☺︎</div>
                        <div class="nominee-details">
                            <p class="nominee-name">Rhea Quinto</p>
                            <p class="nominee-id">BPA</p>
                            <p class="nominee-bio">"Sporty, mabait, caring and academic achiever"</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="position-group">
                <h2 class="position-title">Muse</h2>
                <div class="nominee-cards-grid">
                    <div class="nominee-card">
                        <div class="profile-icon">☺︎</div>
                        <div class="nominee-details">
                            <p class="nominee-name">Rhea Quinto</p>
                            <p class="nominee-id">BPA</p>
                            <p class="nominee-bio">"Sporty, mabait, caring and academic achiever"</p>
                        </div>
                    </div>
                    <div class="nominee-card">
                        <div class="profile-icon">☺︎</div>
                        <div class="nominee-details">
                            <p class="nominee-name">Rhea Quinto</p>
                            <p class="nominee-id">BPA</p>
                            <p class="nominee-bio">"Sporty, mabait, caring and academic achiever"</p>
                        </div>
                    </div>
                    <div class="nominee-card">
                        <div class="profile-icon">☺︎</div>
                        <div class="nominee-details">
                            <p class="nominee-name">Rhea Quinto</p>
                            <p class="nominee-id">BPA</p>
                            <p class="nominee-bio">"Sporty, mabait, caring and academic achiever"</p>
                        </div>
                    </div>
                </div>
            </div>
            
        </div> </div>     
        <nav class="bottom-nav">
            <a class="nav-btn" href="nominees.html">🗎</a>
            <a class="nav-btn active" href="notification.html">⩍</a>
            <a class="nav-btn" href="homeplage.html">🏠︎</a>
            <a class="nav-btn" href="me.html">👤</a>
            <a class="nav-btn" href="leaderboards.html">📰</a>
        </nav>
</div> <script src="skc canidates.js"></script>
</body>
</html>