<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SSC Leaderboards</title>
    <link rel="stylesheet" href="leaderboards.css"> 
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js"></script>
</head>
<body>

<div class="phone">
    <div class="screen">
        
        <div class="top-header">
            <a href="leaderboards.html" class="back-btn">&#x276E;</a>
            <h1 class="page-title">SSC Tally</h1>
        </div>

        <p class="results-date">Results</p>
        <p class="results-subdate">As of November 21, 2025</p>

        <div class="org-carousel">
            <div class="carousel-wrapper">
                
                <a href="leaderboards.html" class="carousel-link">
                    <div class="carousel-slide">
                        <img src="skc.jpg" alt="SKC Icon" class="carousel-org-icon">
                        <p class="carousel-org-name">SKC</p>
                    </div>
                </a>

                <a href="tally_jpia.html" class="carousel-link">
                    <div class="carousel-slide">
                        <img src="jpia.jpg" alt="JPIA Icon" class="carousel-org-icon">
                        <p class="carousel-org-name">JPIA</p>
                    </div>
                </a>
                
                <a href="tally_rcyc.html" class="carousel-link">
                    <div class="carousel-slide">
                        <img src="rcyc.jpg" alt="RCYC Icon" class="carousel-org-icon">
                        <p class="carousel-org-name">RCYC</p>
                    </div>
                </a>
                
                <a href="tally_arts_dance.html" class="carousel-link">
                    <div class="carousel-slide">
                        <img src="arts nd dance.jpg" alt="Arts and Dance Icon" class="carousel-org-icon">
                        <p class="carousel-org-name">Arts and Dance</p>
                    </div>
                </a>
                
                <a href="tally_nstp.html" class="carousel-link">
                    <div class="carousel-slide">
                        <img src="NSTP.jpg" alt="NSTP Icon" class="carousel-org-icon">
                        <p class="carousel-org-name">NSTP</p>
                    </div>
                </a>
                
                <a href="tally_freethinker.html" class="carousel-link">
                    <div class="carousel-slide">
                        <img src="freet.jpg" alt="Freethinker Icon" class="carousel-org-icon">
                        <p class="carousel-org-name">Freethinker</p>
                    </div>
                </a>
                
                <a href="tally_bookclub.html" class="carousel-link">
                    <div class="carousel-slide active-org-slide">
                        <img src="lib.jpg" alt="SSC Icon" class="carousel-org-icon">
                        <p class="carousel-org-name">Book Club</p>
                    </div>
                </a>
                <a href="ssc.html" class="carousel-link">
                    <div class="carousel-slide">
                        <img src="ssc.jpg" alt="SSC Icon" class="carousel-org-icon">
                        <p class="carousel-org-name">SSC</p>
                    </div>
                </a>
                
            </div>
        </div>

        <div id="resultsContainer">
            
            <div class="results-card">
                <h2 class="position-title">President</h2>
                <div class="candidate-result-item">
                    <div class="candidate-header-row">
                        <p class="candidate-name">Pia Alonzo Wurtzbach</p>
                    </div>
                    <p class="candidate-party">BSBA-4-A</p>
                    <div class="chart-wrapper"><canvas id="chart-ssc-president-pia"></canvas></div>
                </div>
            </div>

            <div class="results-card">
                <h2 class="position-title">Vice President</h2>
                <div class="candidate-result-item">
                    <div class="candidate-header-row">
                        <p class="candidate-name">Catriona Gray</p>
                    </div>
                    <p class="candidate-party">BSIT-3-B</p>
                    <div class="chart-wrapper"><canvas id="chart-ssc-vp-catriona"></canvas></div>
                </div>
            </div>

            <div class="results-card">
                <h2 class="position-title">Secretary General</h2>
                <div class="candidate-result-item">
                    <div class="candidate-header-row">
                        <p class="candidate-name">Hillary P. Clinton</p>
                    </div>
                    <p class="candidate-party">BAPolSci-2-A</p>
                    <div class="chart-wrapper"><canvas id="chart-ssc-secretary-hillary"></canvas></div>
                </div>
                <div class="candidate-result-item">
                    <div class="candidate-header-row">
                        <p class="candidate-name">Barack H. Obama</p>
                    </div>
                    <p class="candidate-party">BAComm-2-B</p>
                    <div class="chart-wrapper"><canvas id="chart-ssc-secretary-barack"></canvas></div>
                </div>
            </div>

            <div class="results-card">
                <h2 class="position-title">Treasurer</h2>
                <div class="candidate-result-item">
                    <div class="candidate-header-row">
                        <p class="candidate-name">Queen Elizabeth II</p>
                    </div>
                    <p class="candidate-party">BSAcc-4-C</p>
                    <div class="chart-wrapper"><canvas id="chart-ssc-treasurer-queen"></canvas></div>
                </div>
            </div>

            <div class="results-card">
                <h2 class="position-title">Auditor</h2>
                <div class="candidate-result-item">
                    <div class="candidate-header-row">
                        <p class="candidate-name">King Charles III</p>
                    </div>
                    <p class="candidate-party">BSBA-3-D</p>
                    <div class="chart-wrapper"><canvas id="chart-ssc-auditor-king"></canvas></div>
                </div>
                <div class="candidate-result-item">
                    <div class="candidate-header-row">
                        <p class="candidate-name">Prince William</p>
                    </div>
                    <p class="candidate-party">BSED-3-E</p>
                    <div class="chart-wrapper"><canvas id="chart-ssc-auditor-prince"></canvas></div>
                </div>
            </div>

            <div class="results-card">
                <h2 class="position-title">Public Information Officer</h2>
                <div class="candidate-result-item">
                    <div class="candidate-header-row">
                        <p class="candidate-name">Meghan Markle</p>
                    </div>
                    <p class="candidate-party">BAComm-4-F</p>
                    <div class="chart-wrapper"><canvas id="chart-ssc-pio-meghan"></canvas></div>
                </div>
            </div>
            
        </div>
        
    </div>

    <nav class="bottom-nav">
        <a class="nav-btn" href="nominees.html">🗎</a>
        <a class="nav-btn" href="notification.html">⩍</a>
        <a class="nav-btn center" href="homeplage.html">🏠︎</a>
        <a class="nav-btn" href="me.html">👤</a>
        <a class="nav-btn active" href="leaderboards.html">📰</a>
    </nav>
</div>

<script src="tally_ssc.js"></script>
</body>
</html>