@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

* {
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #f5f5f5;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

/* Phone frame */
.phone {
  width: 360px;
  max-width: 95%;
  height: 720px;
  background: white;
  border-radius: 40px;
  box-shadow: 0 15px 30px rgba(0,0,0,0.15);
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Screen content */
.screen {
  width: 100%;
  height: 100%;
  padding: 30px 25px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

/* Top bar */
.top-bar {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 50px;
}

.back-btn {
  font-size: 22px;
  background: none;
  border: none;
  cursor: pointer;
}

.top-bar h1 {
  flex: 1;
  text-align: center;
  margin: 0;
  font-weight: 600;
}

/* Content */
.content {
  text-align: center;
  flex: 1;
}

.content h2 {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 40px;
}

.code-inputs {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 30px;
}

.code-inputs input {
  width: 55px;
  height: 55px;
  border-radius: 50%;
  border: 2px solid #000;
  font-size: 20px;
  font-weight: 600;
  text-align: center;
  outline: none;
  transition: border-color 0.3s;
}

.code-inputs input:focus {
  border-color: #d50000;
}

.info {
  font-size: 14px;
  color: #777;
  margin-bottom: 50px;
}

.resend {
  color: #d50000;
  cursor: pointer;
  font-weight: 500;
}

.send-btn {
  width: 100%;
  background-color: #d50000;
  color: white;
  border: none;
  border-radius: 30px;
  padding: 15px 0;
  font-size: 18px;
  cursor: pointer;
  transition: background 0.3s;
}

.send-btn:hover {
  background-color: #b30000;
}

/* Responsive */
@media (max-width: 480px) {
  .phone {
    width: 95%;
    height: 650px;
    border-radius: 35px;
  }

  .code-inputs input {
    width: 48px;
    height: 48px;
  }
}
