<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Verification Code</title>
  <link rel="stylesheet" href="veriii.css">
</head>
<body>
  <div class="phone">
    <div class="screen">
      <div class="top-bar">
        <button class="back-btn" onclick="goBack()">←</button>
        <h2>Verification</h2>
      </div>

      <div class="content">
        <h2>Enter Verification Code</h2>
        <div class="code-inputs">
          <input type="text" maxlength="1" class="code">
          <input type="text" maxlength="1" class="code">
          <input type="text" maxlength="1" class="code">
          <input type="text" maxlength="1" class="code">
        </div>

        <p class="info">Didn’t receive a code? <span class="resend">Resend</span></p>
        <form action="reset pass.html" method="get">
          <button class="send-btn" onclick="verifyCode()">Send</button>

        
      </div>
    </div>
  </div>

  <script src="veri.js"></script>
</body>
</html>
