<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Who to Vote</title>
    <link rel="stylesheet" href="who_to_vote.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@600;700&display=swap">
</head>
<body>

<div class="phone">
    <div class="screen">
        
        <div class="top-header">
            <a href="homeplage.html" class="back-btn" onclick="history.back()">&#x276E;</a>
            <h1 class="page-title">Election</h1>
        </div>

        <form id="votingForm">
            
            <div class="position-section">
                <h2 class="position-title">President</h2>
                <p class="select-hint">Select one</p>
                <div class="candidate-card-group">
                    <label class="candidate-card">
                        <input type="radio" name="president" value="mami-oni">
                        <span class="custom-radio"></span>
                        <div class="candidate-info">
                            <span class="candidate-name">Mami Oni</span>
                            <span class="candidate-party">BSIT-3-2</span>
                        </div>
                    </label>
                    <label class="candidate-card">
                        <input type="radio" name="president" value="daddy-rob">
                        <span class="custom-radio"></span>
                        <div class="candidate-info">
                            <span class="candidate-name">Daddy Rob</span>
                            <span class="candidate-party">BSIT-3-2</span>
                        </div>
                    </label>
                </div>
            </div>

            <div class="position-section">
                <h2 class="position-title">Vice President</h2>
                <p class="select-hint">Select one</p>
                <div class="candidate-card-group">
                    <label class="candidate-card">
                        <input type="radio" name="vice_president" value="jhonny-sins">
                        <span class="custom-radio"></span>
                        <div class="candidate-info">
                            <span class="candidate-name">Meew Maaw</span>
                            <span class="candidate-party">BSIT-3-2</span>
                        </div>
                    </label>
                    <label class="candidate-card">
                        <input type="radio" name="vice_president" value="ricardo-dalisay">
                        <span class="custom-radio"></span>
                        <div class="candidate-info">
                            <span class="candidate-name">Ricardo Dalisay</span>
                            <span class="candidate-party">BSIT-3-2</span>
                        </div>
                    </label>
                </div>
            </div>

            <div class="position-section">
                <h2 class="position-title">Secretary</h2>
                <p class="select-hint">Select one</p>
                <div class="candidate-card-group">
                    <label class="candidate-card">
                        <input type="radio" name="secretary" value="peter-poloan">
                        <span class="custom-radio"></span>
                        <div class="candidate-info">
                            <span class="candidate-name">Peter Poloan</span>
                            <span class="candidate-party">BSIT-3-2</span>
                        </div>
                    </label>
                    <label class="candidate-card">
                        <input type="radio" name="secretary" value="peter-poloan">
                        <span class="custom-radio"></span>
                        <div class="candidate-info">
                            <span class="candidate-name">Merry Christmas</span>
                            <span class="candidate-party">BSIT-3-2</span>
                        </div>
                    </label>
                </div>
            </div>

            <div class="position-section">
                <h2 class="position-title">Treasurer</h2>
                <p class="select-hint">Select one</p>
                <div class="candidate-card-group">
                    <label class="candidate-card">
                        <input type="radio" name="treasurer" value="jose-rizal-t">
                        <span class="custom-radio"></span>
                        <div class="candidate-info">
                            <span class="candidate-name">Jose Rizal</span>
                            <span class="candidate-party">BSIT-3-2</span>
                        </div>
                    </label>
                    <label class="candidate-card">
                        <input type="radio" name="secretary" value="peter-poloan">
                        <span class="custom-radio"></span>
                        <div class="candidate-info">
                            <span class="candidate-name">Bruno Mars</span>
                            <span class="candidate-party">BSIT-3-2</span>
                        </div>
                    </label>
                </div>
            </div>
            
            <div class="position-section">
                <h2 class="position-title">Auditor</h2>
                <p class="select-hint">Select one</p>
                <div class="candidate-card-group">
                    <label class="candidate-card">
                        <input type="radio" name="auditor" value="jhonny-sins-a">
                        <span class="custom-radio"></span>
                        <div class="candidate-info">
                            <span class="candidate-name">Camille Prats</span>
                            <span class="candidate-party">BSIT-3-2</span>
                        </div>
                    </label>
                    <label class="candidate-card">
                        <input type="radio" name="auditor" value="ricardo-dalisay-a">
                        <span class="custom-radio"></span>
                        <div class="candidate-info">
                            <span class="candidate-name">Ricardo Dalisay</span>
                            <span class="candidate-party">BSIT-3-2</span>
                        </div>
                    </label>
                </div>
            </div>

            <button type="submit" class="submit-vote-btn">Vote</button>

        </form>
        
    </div>

    <div class="notification-overlay" id="voteSuccessPopup">
        <div class="notification">
            <span class="close-btn" id="closePopupVote">&times;</span>
            <div class="popup-icon"></div> 
            <p class="popup-message">
                Vote Submitted Successfully!<br>
                Please save your receipt details below.
            </p>
            
            <div class="receipt-box">
                <p class="receipt-header">Voter's Receipt</p>
                <div id="receiptDetails" class="receipt-details">
                    <p><strong>Receipt ID:</strong> <span id="receiptId">#892374</span></p>
                    <p><strong>Timestamp:</strong> <span id="receiptTimestamp">11/28/2025 1:59 AM</span></p>
                    <p class="receipt-note">Thank you for your participation!</p>
                </div>
            </div>
            
            <button class="ok-btn" id="okPopupVote">OK</button>
        </div>
    </div>
    </div>

<script src="who_to_vote.js"></script>
</body>
</html>