@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

* { margin: 0; padding: 0; box-sizing: border-box; }
body { font-family: 'Poppins', sans-serif; background-color: #f5f5f5; height: 100vh; display: flex; justify-content: center; align-items: center; }

.phone {
  width: 360px; max-width: 95%; height: 720px; background-color: #fff;
  border-radius: 40px; box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
  position: relative; overflow: hidden; 
}
.screen { width: 100%; height: 100%; padding: 0 25px 25px; overflow-y: scroll; }

/* --- Header Styles --- */
.top-header { display: flex; align-items: center; padding: 10px 0; margin-bottom: 5px; background: #fff; position: sticky; top: 0; z-index: 5; border-bottom: 1px solid #f0f0f0; }
.back-btn { font-size: 24px; font-weight: 700; color: #333; text-decoration: none; padding: 0 10px 0 0; }
.page-title { font-size: 24px; font-weight: 600; color: #333; flex-grow: 1; text-align: center; transform: translateX(-15px); }

/* --- Voting Sections & Cards --- */
.position-section { margin-bottom: 25px; }
.position-title { font-size: 20px; font-weight: 700; color: #333; margin-bottom: 5px; }
.select-hint { font-size: 12px; color: #888; margin-bottom: 15px; }
.candidate-card-group { display: flex; flex-direction: column; gap: 10px; }

.candidate-card {
    display: flex; align-items: center; background-color: #fff; padding: 15px 15px;
    border-radius: 12px; box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08); border: 1px solid #eee;
    cursor: pointer; position: relative; transition: all 0.2s ease;
}

/* Custom Radio Styling */
.candidate-card input[type="radio"] { display: none; } 
.custom-radio {
    width: 20px; height: 20px; border: 2px solid #ccc; border-radius: 50%; margin-right: 15px;
    flex-shrink: 0; position: relative; background-color: #f0f0f0; transition: all 0.2s ease;
}
.custom-radio::after {
    content: ''; width: 10px; height: 10px; background-color: white; border-radius: 50%;
    position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%) scale(0);
    opacity: 0; transition: all 0.2s ease;
}
.candidate-card input[type="radio"]:checked + .custom-radio { background-color: #a90000; border-color: #a90000; }
.candidate-card input[type="radio"]:checked + .custom-radio::after { transform: translate(-50%, -50%) scale(1); opacity: 1; }

.candidate-info { display: flex; flex-direction: column; flex-grow: 1; }
.candidate-name { font-size: 16px; font-weight: 600; color: #333; }
.candidate-party { font-size: 12px; color: #888; }

/* --- Submit Vote Button --- */
.submit-vote-btn {
    width: 100%; padding: 15px 0; background-color: #a90000; border: none; color: white;
    font-size: 1.1rem; font-weight: 600; border-radius: 12px; cursor: pointer;
    margin-top: 30px; margin-bottom: 20px; transition: background-color 0.2s;
}
.submit-vote-btn:hover { background-color: #8c0000; }

/* --- POPUP and RECEIPT STYLES --- */
.notification-overlay {
  position: absolute; top: 0; left: 0; width: 100%; height: 100%;
  background-color: rgba(0, 0, 0, 0.5); display: flex; justify-content: center;
  align-items: center; opacity: 0; pointer-events: none; transition: opacity 0.3s ease; z-index: 20; 
}
.notification-overlay.show { opacity: 1; pointer-events: auto; }

.notification {
  background-color: #ffffff; padding: 40px 30px 20px 30px; width: 300px;
  max-height: 90%; overflow-y: auto; display: flex; flex-direction: column;
  justify-content: center; align-items: center; border-radius: 15px;
  box-shadow: 0 8px 25px rgba(0,0,0,0.25); position: relative; text-align: center;
}
.popup-icon { font-size: 3rem; margin-bottom: 5px; }
.popup-message { margin-bottom: 15px; font-size: 1.1rem; line-height: 1.4; color: #333; }
.close-btn { position: absolute; top: 10px; right: 15px; color: #aaa; font-size: 1.6rem; text-decoration: none; font-weight: normal; cursor: pointer; }

/* Receipt Box Styling */
.receipt-box {
    width: 100%; padding: 15px; margin-bottom: 20px; border: 1px dashed #a90000;
    border-radius: 8px; background-color: #fefefe; text-align: left;
}
.receipt-header {
    font-size: 14px; font-weight: 700; color: #a90000; text-align: center;
    margin-bottom: 10px; border-bottom: 1px solid #f0f0f0; padding-bottom: 5px;
}
.receipt-details p { font-size: 13px; line-height: 1.6; color: #555; }
.receipt-note { margin-top: 10px; font-style: italic; text-align: center; }

.ok-btn {
    background-color: #a90000; color: white; padding: 8px 30px; border: none;
    border-radius: 8px; font-size: 1rem; cursor: pointer; font-weight: 500;
}